<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>E-Health Care</title>
	
			<link rel="stylesheet" type="text/css" href="Doctor.css" media="all" />
				
	
		<link rel="stylesheet" type="text/css" href="Supplies.css" media="all" /
	<link rel="icon" href="E health.png " />
	<style type="ul" list-style="none"></style>
</head>
<body>
	<div class="first">  
		<img src="E-logo.PNG" alt="E health.png" />
		<div class="Search">
		<input class="searching" type="text" name="text" placeholder="Type to search" />
		<input type="submit" name="submit" class="submit" value="Search" />
		
	
		
		</div>
		<div class= "content1" >
			<h1><b>To Request an Appointment </b></h1></br>
		</div>
		<div class= "content2">
			<h2><b>Emergency Contact <u>+8801862648528</u></b></h2> </br>
		</div>
			
			
			
			<div class= "article"> 
			 
				<a href="Signin.html"><input type="submit"  value="Sign in"  /></a>
			</div>

		    <div class="article1">
				<a href="Signup.html"><input type="submit"  value="Sign Up"/> </a>
				
			</div>
				<div class="logo">
				<img src="userslogo.PNG" alt="picture" height=40px; width=40px; />
			</div>
	</div>	
		<nav class="second">
		<ul>
		<li class="anything"><a href="Health Care.html" >Home</a></li>
		<li><a href="About.html" >About</a></li>
		<li><a href="Doctor.html"> Doctors</a>
		
		</li>
		
			
		<li><a href="#" >Additional Services</a>
			<ul>
				<li><a href="#" >Providing Ambulance</a></li>
				<li><a href="#" >Online Appoinment</a></li>
				<li><a href="#" >Online Help-line</a></li>
			</ul>
		</li>
		
		
		<li><a href="#" >Review</a>
			<ul>
			<li><a href="#" >Doctors Review</a></li>
			<li><a href="#" >Patient Review</a></li>
			</ul>
		
		</li>
		
		<li><a href="Payment.html" >Make Payment</a>
		
		
		</li>
	
		<li><a href="Supplies.html" >Medical Supplies</a>
			
		
		</li>
		
		
		
		
		</ul>
		</nav>
		
		
		<div class="bird">




							<div class="card">
					  <img src="Doctors/prangopal.jpg" alt="John" style="width:100%">
					  <h1>Dr.Professor Pran Gopal Datta</h1>
					  <p class="title">MBBS,MCPS, Phd (kiyev) <br /> MSC in Audiological Medicine(UK) <br /> FCPS,FRCS(Glasgo)</p>
							
							  <p>Professor:Ear-Nose-Throat </br></p>
					  <p>Visiting Time:3PM-7PM (Tuesday,Thursday and Friday closed)</br>Visiting fee:800</p>
					  
					  <a href="#"><i class="fa fa-dribbble"></i></a> 
					  <a href="#"><i class="fa fa-twitter"></i></a> 
					  <a href="#"><i class="fa fa-linkedin"></i></a> 
					  <a href="#"><i class="fa fa-facebook"></i></a> 
					  <p><button>Contact</button></p>
					</div>

					<div class="card1">
					  <img src="Doctors/DR.-ZIAUL-KARIM.jpg" alt="John" style="width:100%" height="170px" width="100px">
					  <h1>DR. Zia-Ul-Karim</h1>
					  <p class="title"><b>MBBS,DTCD,FKIT( KOREA ),</br> FCCP( USA )</br>
					Chest & Medicine Specialist</b></p>
					  <p>Assistant Professor, Chest Medicine</br>
					National Asthma Center, NIDCH, Dhaka</p>
					<p>Visiting Time:5PM-9PM (Tuesday,Thursday )</br>Visiting fee:500</p>
					<br />
					  <a href="#"><i class="fa fa-dribbble"></i></a> 
					  <a href="#"><i class="fa fa-twitter"></i></a> 
					  <a href="#"><i class="fa fa-linkedin"></i></a> 
					  <a href="#"><i class="fa fa-facebook"></i></a> 
					  <p><button>Contact</button></p>
					</div>
					<div class="card2">
					  <img src="Doctors/DR-Mahmud-Masum-Attar.jpg" alt="John" style="width:100%" height="170px" width="100px">
					  <h1>DR-Mahmud-Masum-Attar</h1>
					  <p class="title">Chest & Medicine Specialist</p>
					  <p>Asst. Professor, Chest Medicine</p>
					  <p>Harvard University </br>National Asthma Center, NIDCH, Dhaka</p>
					<p>Visiting Time:5PM-9PM (Saturday,Thursday )</br>Visiting fee:600</p></p>
					  <a href="#"><i class="fa fa-dribbble"></i></a> 
					  <a href="#"><i class="fa fa-twitter"></i></a> 
					  <a href="#"><i class="fa fa-linkedin"></i></a> 
					  <a href="#"><i class="fa fa-facebook"></i></a> 
					  <p><button>Contact</button></p>
					</div>
</div>
</body>

